--cpu Cortex-M3
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\usart1.o"
"..\obj\timer4.o"
"..\obj\stm32f10x_it.o"
"..\obj\usart2.o"
"..\obj\led.o"
"..\obj\wifi.o"
"..\obj\mqtt.o"
"..\obj\timer3.o"
"..\obj\timer1.o"
"..\obj\key.o"
"..\obj\24c02.o"
"..\obj\iic.o"
"..\obj\timer2.o"
"..\obj\dht11.o"
"..\obj\sys.o"
"..\obj\adc.o"
"..\obj\stmflash.o"
"..\obj\ds18b20.o"
"..\obj\rtc.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\utils_hmac.o"
"..\obj\utils_md5.o"
"..\obj\utils_sha1.o"
"..\obj\process.o"
"..\obj\cjson.o"
"..\obj\malloc.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\工程文件.map" -o ..\OBJ\工程文件.axf